<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJ2-zh-yPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oRY-Sb-cBO">
            <objects>
                <viewController id="iJ2-zh-yPW" customClass="RootViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYf-Sf-15o"/>
                        <viewControllerLayoutGuide type="bottom" id="gNZ-rX-3vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CI-fQ-Qn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-sg-151">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0b-sg-151" secondAttribute="trailing" id="EsE-7D-QzD"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="leading" secondItem="1CI-fQ-Qn6" secondAttribute="leading" id="MhE-hq-VKe"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="bottom" secondItem="gNZ-rX-3vd" secondAttribute="top" id="SCC-5r-I7Z"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="top" secondItem="1CI-fQ-Qn6" secondAttribute="top" id="pcn-Xl-jQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK5-m3-0a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="244"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="V9D-hA-dNI">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="WkH-bj-rg3" customClass="WelcomeViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjC-8P-G08"/>
                        <viewControllerLayoutGuide type="bottom" id="MDC-A4-3Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoG-Ti-wk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRYTE YOUTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-M6-lfT">
                                <rect key="frame" x="241" y="260" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-UR-Aze">
                                <rect key="frame" x="254" y="234.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-YR-OOg">
                                <rect key="frame" x="239" y="106.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QQQ-ef-jhw"/>
                                    <constraint firstAttribute="width" secondItem="fQq-YR-OOg" secondAttribute="height" multiplier="1:1" id="taL-8E-DGT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-jj-nbR" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="310" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y9e-TS-vQc"/>
                                    <constraint firstAttribute="width" constant="350" id="pho-iS-LZR"/>
                                </constraints>
                                <state key="normal" title="I AM NEW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginWithNewAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="h4F-Or-nwx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-Kf-vsq">
                                <rect key="frame" x="16" y="385" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fvd-pL-YQP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-ek-BM4" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="405" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Cl-32-3In"/>
                                    <constraint firstAttribute="width" constant="350" id="hLs-gz-MPE"/>
                                </constraints>
                                <state key="normal" title="I'VE BEEN HERE BEFORE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Cl-32-3In"/>
                                        <exclude reference="hLs-gz-MPE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginWithSeldomAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="F1Q-Q9-YE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-mE-8nD" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="500.5" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="WAI-lS-Jza"/>
                                    <constraint firstAttribute="height" constant="60" id="uG4-J4-OD5"/>
                                </constraints>
                                <state key="normal" title="I ATTEND REGULARLY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WAI-lS-Jza"/>
                                        <exclude reference="uG4-J4-OD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginWithRegularAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="AZO-W7-dBK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-0F-fzs">
                                <rect key="frame" x="16" y="480" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="nkd-Y4-5DV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkd-Y4-5DV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcN-mE-8nD" firstAttribute="top" secondItem="llQ-0F-fzs" secondAttribute="bottom" id="1Wu-ZK-BLc"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="height" secondItem="tGQ-jj-nbR" secondAttribute="height" id="1yy-fg-eyb"/>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="trailing" secondItem="YoG-Ti-wk6" secondAttribute="trailingMargin" id="6AE-Mu-IDV"/>
                            <constraint firstAttribute="centerX" secondItem="VcN-mE-8nD" secondAttribute="centerX" id="9AW-1P-p1t"/>
                            <constraint firstAttribute="centerX" secondItem="Nha-M6-lfT" secondAttribute="centerX" id="C75-hE-VqR"/>
                            <constraint firstAttribute="centerX" secondItem="fQq-YR-OOg" secondAttribute="centerX" constant="1" id="CM7-16-M9G"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" id="EqK-US-eSN"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="width" secondItem="VcN-mE-8nD" secondAttribute="width" id="LG8-eq-ub7"/>
                            <constraint firstAttribute="centerY" secondItem="Nha-M6-lfT" secondAttribute="centerY" constant="30" id="OGV-NI-sUL"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="top" secondItem="Nha-M6-lfT" secondAttribute="bottom" constant="30" id="QrQ-8l-Idw"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="height" secondItem="kgZ-Kf-vsq" secondAttribute="height" id="TN4-To-Rg4"/>
                            <constraint firstAttribute="centerX" secondItem="UL1-ek-BM4" secondAttribute="centerX" id="Xtj-AG-Bet"/>
                            <constraint firstItem="4yP-UR-Aze" firstAttribute="top" secondItem="fQq-YR-OOg" secondAttribute="bottom" constant="8.5" id="Ytl-Zs-o3T"/>
                            <constraint firstItem="VcN-mE-8nD" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" constant="109" id="YzO-mr-prr"/>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="top" secondItem="tGQ-jj-nbR" secondAttribute="bottom" id="ZOm-Ej-R3U"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="width" secondItem="tGQ-jj-nbR" secondAttribute="width" id="hxM-HL-fUa"/>
                            <constraint firstItem="Nha-M6-lfT" firstAttribute="top" secondItem="4yP-UR-Aze" secondAttribute="bottom" constant="5" id="mRv-kF-3vp"/>
                            <constraint firstAttribute="centerX" secondItem="tGQ-jj-nbR" secondAttribute="centerX" id="nuY-ky-4Db"/>
                            <constraint firstAttribute="centerX" secondItem="4yP-UR-Aze" secondAttribute="centerX" id="rAT-a3-Ida"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="height" secondItem="VcN-mE-8nD" secondAttribute="height" id="s6H-pL-cEb"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="trailing" secondItem="YoG-Ti-wk6" secondAttribute="trailingMargin" id="v6b-JE-slv"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="top" secondItem="UL1-ek-BM4" secondAttribute="bottom" id="vKh-02-yBL"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="top" secondItem="kgZ-Kf-vsq" secondAttribute="bottom" id="w98-yE-Nr1"/>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" id="z9H-fG-D4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YzO-mr-prr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Nha-M6-lfT" id="6sM-p6-4q7"/>
                        <outlet property="welcomeLabel" destination="4yP-UR-Aze" id="p1G-Q1-yBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uj-oD-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="244"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="5lF-OT-Egl">
            <objects>
                <viewController storyboardIdentifier="InterestsVC" id="fua-ro-pN3" customClass="InterestsViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUJ-EP-SSs"/>
                        <viewControllerLayoutGuide type="bottom" id="pjg-Cz-HMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF0-mK-xLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-qy-J2I">
                                <rect key="frame" x="36" y="40" width="109.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Mg2-5n-DtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mg2-5n-DtI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9V-qy-J2I" firstAttribute="leading" secondItem="dF0-mK-xLm" secondAttribute="leadingMargin" constant="20" id="8zt-XD-3hw"/>
                            <constraint firstItem="pjg-Cz-HMC" firstAttribute="top" secondItem="Z9V-qy-J2I" secondAttribute="bottom" constant="551" id="OBm-B9-k9s"/>
                            <constraint firstItem="Z9V-qy-J2I" firstAttribute="top" secondItem="lUJ-EP-SSs" secondAttribute="bottom" constant="20" id="ik9-b0-aah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBm-B9-k9s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Z9V-qy-J2I" id="nr6-FX-SmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcO-qE-Xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1020"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="pj1-vu-rlW">
            <objects>
                <viewController storyboardIdentifier="DoneVC" id="lAq-BU-ipn" customClass="DoneViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiX-Lo-z41"/>
                        <viewControllerLayoutGuide type="bottom" id="bur-OM-ReI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXz-Tm-ebC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr1-b6-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1802"/>
        </scene>
        <!--Age Group View Controller-->
        <scene sceneID="wGQ-K9-j2c">
            <objects>
                <viewController storyboardIdentifier="AgeGroupVC" id="cuT-Og-qZn" customClass="AgeGroupViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV9-Tc-Lp3"/>
                        <viewControllerLayoutGuide type="bottom" id="sHc-pU-9u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR8-Ha-4ew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-Hx-xoa">
                                <rect key="frame" x="36" y="20" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVE-Hx-xoa" firstAttribute="leading" secondItem="IR8-Ha-4ew" secondAttribute="leadingMargin" constant="20" id="Jyr-Gw-Zlc"/>
                            <constraint firstAttribute="centerX" secondItem="pVE-Hx-xoa" secondAttribute="centerX" id="g2t-Ni-ajb"/>
                            <constraint firstItem="pVE-Hx-xoa" firstAttribute="top" secondItem="kV9-Tc-Lp3" secondAttribute="bottom" id="tc4-Wd-Hhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="pVE-Hx-xoa" id="XaF-4x-ekg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-L5-bGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1020"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CB8-O5-mYI">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="ogx-VS-7R1" customClass="ProfileViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8P-yK-WXb"/>
                        <viewControllerLayoutGuide type="bottom" id="W3e-Ek-Ymb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-o1-1dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-F6-fWK">
                                <rect key="frame" x="106" y="36.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-7t-A4e" customClass="BYTextField" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="163" y="32" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uIH-Io-3CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uIH-Io-3CP"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="top" secondItem="w8P-yK-WXb" secondAttribute="bottom" constant="12" id="3c5-0N-IAP"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="leading" secondItem="XaE-F6-fWK" secondAttribute="trailing" constant="15" id="8Fd-W2-kJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPM-7t-A4e" secondAttribute="trailing" constant="70" id="CKY-P0-V6e"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="leading" secondItem="NqO-o1-1dS" secondAttribute="leadingMargin" constant="90" id="WSV-DH-dnL"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="centerY" secondItem="sPM-7t-A4e" secondAttribute="centerY" id="bSf-Bn-XfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-S8-NMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="2048" height="1536"/>
    </resources>
</document>
