<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJ2-zh-yPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oRY-Sb-cBO">
            <objects>
                <viewController id="iJ2-zh-yPW" customClass="RootViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYf-Sf-15o"/>
                        <viewControllerLayoutGuide type="bottom" id="gNZ-rX-3vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CI-fQ-Qn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-sg-151">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0b-sg-151" secondAttribute="trailing" id="EsE-7D-QzD"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="leading" secondItem="1CI-fQ-Qn6" secondAttribute="leading" id="MhE-hq-VKe"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="bottom" secondItem="gNZ-rX-3vd" secondAttribute="top" id="SCC-5r-I7Z"/>
                            <constraint firstItem="Q0b-sg-151" firstAttribute="top" secondItem="1CI-fQ-Qn6" secondAttribute="top" id="pcn-Xl-jQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK5-m3-0a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="244"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="V9D-hA-dNI">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="WkH-bj-rg3" customClass="WelcomeViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjC-8P-G08"/>
                        <viewControllerLayoutGuide type="bottom" id="MDC-A4-3Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoG-Ti-wk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-UR-Aze">
                                <rect key="frame" x="254" y="39" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-jj-nbR" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="408" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y9e-TS-vQc"/>
                                    <constraint firstAttribute="width" constant="350" id="pho-iS-LZR"/>
                                </constraints>
                                <state key="normal" title="I AM NEW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginWithNewAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="h4F-Or-nwx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-Kf-vsq">
                                <rect key="frame" x="16" y="483" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fvd-pL-YQP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-ek-BM4" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="503" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Cl-32-3In"/>
                                    <constraint firstAttribute="width" constant="350" id="hLs-gz-MPE"/>
                                </constraints>
                                <state key="normal" title="I'VE BEEN HERE BEFORE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Cl-32-3In"/>
                                        <exclude reference="hLs-gz-MPE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginWithSeldomAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="F1Q-Q9-YE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-mE-8nD" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="125" y="598" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="WAI-lS-Jza"/>
                                    <constraint firstAttribute="height" constant="60" id="uG4-J4-OD5"/>
                                </constraints>
                                <state key="normal" title="I ATTEND REGULARLY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WAI-lS-Jza"/>
                                        <exclude reference="uG4-J4-OD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginWithRegularAttendee:" destination="WkH-bj-rg3" eventType="touchUpInside" id="AZO-W7-dBK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-0F-fzs">
                                <rect key="frame" x="16" y="578" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="nkd-Y4-5DV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkd-Y4-5DV"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BYLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-YR-OOg">
                                <rect key="frame" x="149" y="80" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QQQ-ef-jhw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="fQq-YR-OOg" secondAttribute="height" multiplier="1:1" id="taL-8E-DGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcN-mE-8nD" firstAttribute="top" secondItem="llQ-0F-fzs" secondAttribute="bottom" id="1Wu-ZK-BLc"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="height" secondItem="tGQ-jj-nbR" secondAttribute="height" id="1yy-fg-eyb"/>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="trailing" secondItem="YoG-Ti-wk6" secondAttribute="trailingMargin" id="6AE-Mu-IDV"/>
                            <constraint firstAttribute="centerX" secondItem="VcN-mE-8nD" secondAttribute="centerX" id="9AW-1P-p1t"/>
                            <constraint firstAttribute="centerX" secondItem="fQq-YR-OOg" secondAttribute="centerX" constant="1" id="CM7-16-M9G"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" id="EqK-US-eSN"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="width" secondItem="VcN-mE-8nD" secondAttribute="width" id="LG8-eq-ub7"/>
                            <constraint firstItem="fQq-YR-OOg" firstAttribute="top" secondItem="4yP-UR-Aze" secondAttribute="bottom" constant="20" id="Qm9-On-94p">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="height" secondItem="kgZ-Kf-vsq" secondAttribute="height" id="TN4-To-Rg4"/>
                            <constraint firstAttribute="centerX" secondItem="UL1-ek-BM4" secondAttribute="centerX" id="Xtj-AG-Bet"/>
                            <constraint firstItem="4yP-UR-Aze" firstAttribute="top" secondItem="fQq-YR-OOg" secondAttribute="bottom" constant="8.5" id="Ytl-Zs-o3T"/>
                            <constraint firstItem="VcN-mE-8nD" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" constant="109" id="YzO-mr-prr"/>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="top" secondItem="tGQ-jj-nbR" secondAttribute="bottom" id="ZOm-Ej-R3U"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="top" secondItem="fQq-YR-OOg" secondAttribute="bottom" constant="28" id="bG6-ZB-5gi"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="width" secondItem="tGQ-jj-nbR" secondAttribute="width" id="hxM-HL-fUa"/>
                            <constraint firstAttribute="centerX" secondItem="tGQ-jj-nbR" secondAttribute="centerX" id="nuY-ky-4Db"/>
                            <constraint firstAttribute="centerX" secondItem="4yP-UR-Aze" secondAttribute="centerX" id="rAT-a3-Ida"/>
                            <constraint firstItem="tGQ-jj-nbR" firstAttribute="height" secondItem="VcN-mE-8nD" secondAttribute="height" id="s6H-pL-cEb"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="trailing" secondItem="YoG-Ti-wk6" secondAttribute="trailingMargin" id="v6b-JE-slv"/>
                            <constraint firstItem="llQ-0F-fzs" firstAttribute="top" secondItem="UL1-ek-BM4" secondAttribute="bottom" id="vKh-02-yBL"/>
                            <constraint firstItem="UL1-ek-BM4" firstAttribute="top" secondItem="kgZ-Kf-vsq" secondAttribute="bottom" id="w98-yE-Nr1"/>
                            <constraint firstAttribute="centerY" secondItem="fQq-YR-OOg" secondAttribute="centerY" constant="70" id="wIO-lT-ZdY">
                                <variation key="widthClass=regular" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="kgZ-Kf-vsq" firstAttribute="leading" secondItem="YoG-Ti-wk6" secondAttribute="leadingMargin" id="z9H-fG-D4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ytl-Zs-o3T"/>
                                <exclude reference="YzO-mr-prr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="fQq-YR-OOg" id="iZK-N6-kJK"/>
                        <outlet property="welcomeLabel" destination="4yP-UR-Aze" id="p1G-Q1-yBR"/>
                        <outletCollection property="userTypeButtons" destination="tGQ-jj-nbR" collectionClass="NSMutableArray" id="wyy-B9-TR8"/>
                        <outletCollection property="userTypeButtons" destination="UL1-ek-BM4" collectionClass="NSMutableArray" id="RXY-A9-83n"/>
                        <outletCollection property="userTypeButtons" destination="VcN-mE-8nD" collectionClass="NSMutableArray" id="t4L-vi-ISW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uj-oD-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="244"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Bx6-oK-LHB">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="UM7-rk-SIh" customClass="ContainerViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsJ-dZ-vAu"/>
                        <viewControllerLayoutGuide type="bottom" id="J1u-9K-R48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeS-Zm-CNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-Vc-u5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-CP-hiq">
                                <rect key="frame" x="36" y="548.5" width="50" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NvV-CP-hiq" secondAttribute="height" multiplier="35:22" id="O8q-LO-ulI"/>
                                    <constraint firstAttribute="width" constant="50" id="fXs-it-HaX"/>
                                    <constraint firstAttribute="height" constant="22" id="mSD-BY-J0W"/>
                                </constraints>
                                <state key="normal" image="Options.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mSD-BY-J0W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="presentOptions:" destination="UM7-rk-SIh" eventType="touchUpInside" id="jDu-nf-TaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="44Y-Vc-u5S" secondAttribute="trailing" id="0fF-l0-oKl"/>
                            <constraint firstItem="J1u-9K-R48" firstAttribute="top" secondItem="NvV-CP-hiq" secondAttribute="bottom" constant="20" id="LcK-a8-wJW"/>
                            <constraint firstItem="44Y-Vc-u5S" firstAttribute="bottom" secondItem="J1u-9K-R48" secondAttribute="top" id="XuR-mQ-BoD"/>
                            <constraint firstItem="44Y-Vc-u5S" firstAttribute="leading" secondItem="QeS-Zm-CNh" secondAttribute="leading" id="c9k-iK-vhh"/>
                            <constraint firstItem="NvV-CP-hiq" firstAttribute="leading" secondItem="QeS-Zm-CNh" secondAttribute="leadingMargin" constant="20" id="dav-y2-RWL"/>
                            <constraint firstItem="44Y-Vc-u5S" firstAttribute="top" secondItem="QeS-Zm-CNh" secondAttribute="top" id="lFa-Rc-dkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="44Y-Vc-u5S" id="TyJ-TK-6mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHl-qD-Xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="244"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="5lF-OT-Egl">
            <objects>
                <viewController storyboardIdentifier="InterestsVC" id="fua-ro-pN3" customClass="InterestsViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUJ-EP-SSs"/>
                        <viewControllerLayoutGuide type="bottom" id="pjg-Cz-HMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF0-mK-xLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-qy-J2I">
                                <rect key="frame" x="76" y="50" width="109.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Mg2-5n-DtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mg2-5n-DtI"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rus-SV-e5e">
                                <rect key="frame" x="0.0" y="100.5" width="600" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9V-qy-J2I" firstAttribute="leading" secondItem="dF0-mK-xLm" secondAttribute="leadingMargin" constant="60" id="8zt-XD-3hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rus-SV-e5e" secondAttribute="trailing" constant="-16" id="CoY-OG-jzN">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="pjg-Cz-HMC" firstAttribute="top" secondItem="Z9V-qy-J2I" secondAttribute="bottom" constant="551" id="OBm-B9-k9s"/>
                            <constraint firstItem="rus-SV-e5e" firstAttribute="leading" secondItem="Z9V-qy-J2I" secondAttribute="leading" constant="-76" id="RuU-p9-rnG"/>
                            <constraint firstItem="rus-SV-e5e" firstAttribute="leading" secondItem="dF0-mK-xLm" secondAttribute="leading" id="evd-db-ibq"/>
                            <constraint firstAttribute="centerX" secondItem="rus-SV-e5e" secondAttribute="centerX" id="hu4-YV-s59"/>
                            <constraint firstItem="Z9V-qy-J2I" firstAttribute="top" secondItem="lUJ-EP-SSs" secondAttribute="bottom" constant="30" id="ik9-b0-aah"/>
                            <constraint firstItem="rus-SV-e5e" firstAttribute="top" secondItem="Z9V-qy-J2I" secondAttribute="bottom" constant="30" id="wUd-Jo-fdV"/>
                            <constraint firstItem="pjg-Cz-HMC" firstAttribute="top" secondItem="rus-SV-e5e" secondAttribute="bottom" constant="196" id="xQ7-Rl-20V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CoY-OG-jzN"/>
                                <exclude reference="RuU-p9-rnG"/>
                                <exclude reference="OBm-B9-k9s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CoY-OG-jzN"/>
                                <include reference="RuU-p9-rnG"/>
                                <exclude reference="evd-db-ibq"/>
                                <exclude reference="hu4-YV-s59"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Z9V-qy-J2I" id="nr6-FX-SmX"/>
                        <outlet property="tableView" destination="rus-SV-e5e" id="lL1-BV-brA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcO-qE-Xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1020"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="pj1-vu-rlW">
            <objects>
                <viewController storyboardIdentifier="DoneVC" id="lAq-BU-ipn" customClass="DoneViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiX-Lo-z41"/>
                        <viewControllerLayoutGuide type="bottom" id="bur-OM-ReI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXz-Tm-ebC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Vw-9s9">
                                <rect key="frame" x="259" y="140" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll contact you soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-lx-l9z">
                                <rect key="frame" x="212" y="165.5" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-s3-S8x">
                                <rect key="frame" x="243" y="298.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="afj-4u-Obw" userLabel="Facebook">
                                <rect key="frame" x="170" y="337.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xTM-SV-9I1"/>
                                    <constraint firstAttribute="width" secondItem="afj-4u-Obw" secondAttribute="height" multiplier="1:1" id="xkv-Bo-BIn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTM-SV-9I1"/>
                                        <exclude reference="xkv-Bo-BIn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-xW-QjI">
                                <rect key="frame" x="335" y="347.5" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3j-zx-qH3"/>
                                    <constraint firstAttribute="width" constant="25" id="o5v-Co-WYd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-Jh-XJv">
                                <rect key="frame" x="240" y="347.5" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uge-3J-TwU"/>
                                    <constraint firstAttribute="width" constant="22" id="uS1-pn-U1e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uS1-pn-U1e"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="9le-JH-CKu" userLabel="Twitter">
                                <rect key="frame" x="265" y="337.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gpc-yR-RDS"/>
                                    <constraint firstAttribute="width" secondItem="9le-JH-CKu" secondAttribute="height" multiplier="1:1" id="mPj-ed-SvG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-Cy-XU9" userLabel="Instagram">
                                <rect key="frame" x="360" y="337.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PIS-Cy-XU9" secondAttribute="height" multiplier="1:1" id="DcX-WR-zds"/>
                                    <constraint firstAttribute="height" constant="50" id="nJc-vI-6Z5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcX-WR-zds"/>
                                        <exclude reference="nJc-vI-6Z5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9le-JH-CKu" firstAttribute="top" secondItem="pNO-s3-S8x" secondAttribute="bottom" constant="19" id="0bf-qK-WWd"/>
                            <constraint firstAttribute="centerX" secondItem="9le-JH-CKu" secondAttribute="centerX" id="91u-Ht-9Xa"/>
                            <constraint firstAttribute="centerY" secondItem="b7X-Vw-9s9" secondAttribute="centerY" constant="150" id="BlS-eR-T3h"/>
                            <constraint firstItem="AdE-xW-QjI" firstAttribute="width" secondItem="j0a-Jh-XJv" secondAttribute="width" id="HiC-1Q-w8P"/>
                            <constraint firstItem="pNO-s3-S8x" firstAttribute="top" secondItem="bJS-lx-l9z" secondAttribute="bottom" constant="113" id="IPD-ah-cdE"/>
                            <constraint firstItem="afj-4u-Obw" firstAttribute="width" secondItem="9le-JH-CKu" secondAttribute="height" multiplier="1:1" id="LT8-2t-rJE"/>
                            <constraint firstItem="afj-4u-Obw" firstAttribute="centerY" secondItem="9le-JH-CKu" secondAttribute="centerY" id="Nev-R9-nVh"/>
                            <constraint firstItem="PIS-Cy-XU9" firstAttribute="width" secondItem="9le-JH-CKu" secondAttribute="height" multiplier="1:1" id="QS8-Nj-9G3"/>
                            <constraint firstItem="PIS-Cy-XU9" firstAttribute="height" secondItem="9le-JH-CKu" secondAttribute="height" id="U4L-9B-97F"/>
                            <constraint firstItem="9le-JH-CKu" firstAttribute="leading" secondItem="j0a-Jh-XJv" secondAttribute="trailing" id="VBo-nS-gTe"/>
                            <constraint firstItem="j0a-Jh-XJv" firstAttribute="leading" secondItem="afj-4u-Obw" secondAttribute="trailing" id="Ww6-bx-yIi"/>
                            <constraint firstAttribute="centerX" secondItem="b7X-Vw-9s9" secondAttribute="centerX" id="XFh-4Y-dmQ"/>
                            <constraint firstItem="AdE-xW-QjI" firstAttribute="leading" secondItem="9le-JH-CKu" secondAttribute="trailing" id="aTB-5X-nud"/>
                            <constraint firstAttribute="centerX" secondItem="pNO-s3-S8x" secondAttribute="centerX" id="ajN-AL-M7s"/>
                            <constraint firstItem="afj-4u-Obw" firstAttribute="height" secondItem="9le-JH-CKu" secondAttribute="height" id="bvq-Aj-DnK"/>
                            <constraint firstItem="PIS-Cy-XU9" firstAttribute="centerY" secondItem="9le-JH-CKu" secondAttribute="centerY" id="cdA-o1-WWc"/>
                            <constraint firstItem="9le-JH-CKu" firstAttribute="centerY" secondItem="j0a-Jh-XJv" secondAttribute="centerY" id="eic-Kd-cAE"/>
                            <constraint firstItem="bJS-lx-l9z" firstAttribute="top" secondItem="b7X-Vw-9s9" secondAttribute="bottom" constant="5" id="oNl-s1-r24"/>
                            <constraint firstAttribute="centerX" secondItem="bJS-lx-l9z" secondAttribute="centerX" id="oeF-kL-3AX"/>
                            <constraint firstItem="PIS-Cy-XU9" firstAttribute="leading" secondItem="AdE-xW-QjI" secondAttribute="trailing" id="ozX-ig-FgW"/>
                            <constraint firstItem="afj-4u-Obw" firstAttribute="width" secondItem="9le-JH-CKu" secondAttribute="height" multiplier="1:1" id="vhO-XV-nXa"/>
                            <constraint firstItem="AdE-xW-QjI" firstAttribute="centerY" secondItem="9le-JH-CKu" secondAttribute="centerY" id="xt3-KZ-tdZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LT8-2t-rJE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contactLabel" destination="bJS-lx-l9z" id="uJc-dp-9Pv"/>
                        <outlet property="getConnectedLabel" destination="pNO-s3-S8x" id="kr4-jp-MVh"/>
                        <outlet property="thankYouLabel" destination="b7X-Vw-9s9" id="m6K-9p-h5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr1-b6-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1732"/>
        </scene>
        <!--Age Group View Controller-->
        <scene sceneID="wGQ-K9-j2c">
            <objects>
                <viewController storyboardIdentifier="AgeGroupVC" id="cuT-Og-qZn" customClass="AgeGroupViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV9-Tc-Lp3"/>
                        <viewControllerLayoutGuide type="bottom" id="sHc-pU-9u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR8-Ha-4ew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-Hx-xoa">
                                <rect key="frame" x="36" y="40" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lew-GG-Osb">
                                <rect key="frame" x="116" y="90" width="368" height="415.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-Df-0pR" customClass="BYActionButton" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="200" y="515" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MN8-2x-ijb"/>
                                    <constraint firstAttribute="width" constant="200" id="T9x-bL-w0Y"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lew-GG-Osb" firstAttribute="top" secondItem="pVE-Hx-xoa" secondAttribute="bottom" constant="30" id="07s-7p-446"/>
                            <constraint firstAttribute="centerX" secondItem="1wt-Df-0pR" secondAttribute="centerX" id="Ary-Tx-UYk"/>
                            <constraint firstItem="pVE-Hx-xoa" firstAttribute="leading" secondItem="IR8-Ha-4ew" secondAttribute="leadingMargin" constant="20" id="Jyr-Gw-Zlc"/>
                            <constraint firstAttribute="centerX" secondItem="lew-GG-Osb" secondAttribute="centerX" id="LUS-va-tcy"/>
                            <constraint firstItem="sHc-pU-9u8" firstAttribute="top" secondItem="lew-GG-Osb" secondAttribute="bottom" constant="94" id="acH-AO-F8j"/>
                            <constraint firstItem="sHc-pU-9u8" firstAttribute="top" secondItem="1wt-Df-0pR" secondAttribute="bottom" constant="25" id="bkh-Kg-hyS"/>
                            <constraint firstAttribute="centerX" secondItem="pVE-Hx-xoa" secondAttribute="centerX" id="g2t-Ni-ajb"/>
                            <constraint firstItem="lew-GG-Osb" firstAttribute="leading" secondItem="IR8-Ha-4ew" secondAttribute="leadingMargin" constant="100" id="oK0-q2-zro"/>
                            <constraint firstItem="pVE-Hx-xoa" firstAttribute="top" secondItem="kV9-Tc-Lp3" secondAttribute="bottom" constant="20" id="tc4-Wd-Hhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="pVE-Hx-xoa" id="XaF-4x-ekg"/>
                        <outlet property="tableView" destination="lew-GG-Osb" id="NfL-YQ-xvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-L5-bGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1020"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CB8-O5-mYI">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="ogx-VS-7R1" customClass="ProfileViewController" customModule="BryteYouthInfoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8P-yK-WXb"/>
                        <viewControllerLayoutGuide type="bottom" id="W3e-Ek-Ymb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-o1-1dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First &amp; Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-F6-fWK">
                                <rect key="frame" x="86" y="99" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kjh-DH-EZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-7t-A4e" customClass="BYTextField" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="361" y="80" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339.5" id="d2P-db-79r"/>
                                    <constraint firstAttribute="width" constant="97" id="uIH-Io-3CP"/>
                                    <constraint firstAttribute="height" constant="60" id="xR4-gA-HYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2P-db-79r"/>
                                        <exclude reference="uIH-Io-3CP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-c0-eU3">
                                <rect key="frame" x="150" y="140" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCr-Pl-BnH"/>
                                    <constraint firstAttribute="width" constant="300" id="u9b-iR-Wlo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9St-v2-lQm" customClass="BYTextField" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="361" y="190" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ttN-RR-BD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ttN-RR-BD8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-Ki-K3x">
                                <rect key="frame" x="150" y="250" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="jRF-Tw-Jpk"/>
                                    <constraint firstAttribute="width" constant="300" id="pK2-XF-iXa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jRF-Tw-Jpk"/>
                                        <exclude reference="pK2-XF-iXa"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-aP-bqh">
                                <rect key="frame" x="86" y="209" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-6c-zVB">
                                <rect key="frame" x="86" y="319" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v82-Gb-TGP" customClass="BYTextField" customModule="BryteYouthInfoCard" customModuleProvider="target">
                                <rect key="frame" x="361" y="300" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="b0F-lw-9c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0F-lw-9c7"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="top" secondItem="w8P-yK-WXb" secondAttribute="bottom" constant="60" id="3c5-0N-IAP"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="height" secondItem="v82-Gb-TGP" secondAttribute="height" id="5ym-q8-qWv"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="height" secondItem="9St-v2-lQm" secondAttribute="height" id="6Kg-fy-gF3"/>
                            <constraint firstItem="nrs-c0-eU3" firstAttribute="leading" secondItem="YnF-Ki-K3x" secondAttribute="leading" id="7BM-9H-wYL"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="leading" secondItem="XaE-F6-fWK" secondAttribute="trailing" constant="15" id="8Fd-W2-kJa"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="width" secondItem="uhg-6c-zVB" secondAttribute="width" id="A5W-SN-GPP"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="trailing" secondItem="uhg-6c-zVB" secondAttribute="trailing" id="AI0-Px-iH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPM-7t-A4e" secondAttribute="trailing" constant="120" id="CKY-P0-V6e"/>
                            <constraint firstItem="8IN-aP-bqh" firstAttribute="width" secondItem="XaE-F6-fWK" secondAttribute="width" id="COx-62-Tqc"/>
                            <constraint firstItem="nrs-c0-eU3" firstAttribute="width" secondItem="YnF-Ki-K3x" secondAttribute="width" id="CUX-4q-4rZ"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="leading" secondItem="9St-v2-lQm" secondAttribute="leading" id="Exk-kn-YDx"/>
                            <constraint firstItem="8IN-aP-bqh" firstAttribute="trailing" secondItem="XaE-F6-fWK" secondAttribute="trailing" id="IPN-Px-j1B"/>
                            <constraint firstItem="8IN-aP-bqh" firstAttribute="centerY" secondItem="9St-v2-lQm" secondAttribute="centerY" id="L0X-sG-SpZ"/>
                            <constraint firstItem="v82-Gb-TGP" firstAttribute="top" secondItem="YnF-Ki-K3x" secondAttribute="bottom" id="NCB-HQ-64u"/>
                            <constraint firstItem="v82-Gb-TGP" firstAttribute="centerY" secondItem="uhg-6c-zVB" secondAttribute="centerY" id="PjJ-Wg-snO"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="leading" secondItem="v82-Gb-TGP" secondAttribute="leading" id="Pn9-7R-qSc"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="trailing" secondItem="v82-Gb-TGP" secondAttribute="trailing" id="XHr-Gk-Cev"/>
                            <constraint firstItem="nrs-c0-eU3" firstAttribute="height" secondItem="YnF-Ki-K3x" secondAttribute="height" id="ahY-q6-deB"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="centerY" secondItem="sPM-7t-A4e" secondAttribute="centerY" id="bSf-Bn-XfA"/>
                            <constraint firstItem="nrs-c0-eU3" firstAttribute="top" secondItem="sPM-7t-A4e" secondAttribute="bottom" id="hbi-qj-rom"/>
                            <constraint firstItem="9St-v2-lQm" firstAttribute="top" secondItem="nrs-c0-eU3" secondAttribute="bottom" id="iFH-fn-6ML"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="trailing" secondItem="9St-v2-lQm" secondAttribute="trailing" id="jhd-uJ-W5F"/>
                            <constraint firstItem="XaE-F6-fWK" firstAttribute="leading" secondItem="NqO-o1-1dS" secondAttribute="leadingMargin" constant="70" id="lu2-fB-o2v"/>
                            <constraint firstItem="YnF-Ki-K3x" firstAttribute="top" secondItem="9St-v2-lQm" secondAttribute="bottom" id="p23-zA-3KV"/>
                            <constraint firstItem="sPM-7t-A4e" firstAttribute="leading" secondItem="XaE-F6-fWK" secondAttribute="trailing" constant="25" id="qGi-6L-SWa"/>
                            <constraint firstAttribute="centerX" secondItem="nrs-c0-eU3" secondAttribute="centerX" id="t0X-fj-VBl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Fd-W2-kJa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9St-v2-lQm" id="Wfx-lr-fWP"/>
                        <outlet property="nameField" destination="sPM-7t-A4e" id="49q-AD-LOM"/>
                        <outlet property="phoneField" destination="v82-Gb-TGP" id="9yu-25-nhc"/>
                        <outlet property="spacerHeightConstraint" destination="BCr-Pl-BnH" id="8cN-Zm-vZk"/>
                        <outletCollection property="labels" destination="XaE-F6-fWK" collectionClass="NSMutableArray" id="aGo-SE-aJx"/>
                        <outletCollection property="labels" destination="8IN-aP-bqh" collectionClass="NSMutableArray" id="bn0-HR-XE9"/>
                        <outletCollection property="labels" destination="uhg-6c-zVB" collectionClass="NSMutableArray" id="7T1-ZL-Jk4"/>
                        <outletCollection property="textFields" destination="sPM-7t-A4e" collectionClass="NSMutableArray" id="cye-jw-aAP"/>
                        <outletCollection property="textFields" destination="9St-v2-lQm" collectionClass="NSMutableArray" id="mm5-3d-BPx"/>
                        <outletCollection property="textFields" destination="v82-Gb-TGP" collectionClass="NSMutableArray" id="y9n-co-ydX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-S8-NMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="BYLogo.png" width="1000" height="800"/>
        <image name="Background.png" width="2048" height="1536"/>
        <image name="Facebook.png" width="100" height="100"/>
        <image name="Instagram.png" width="100" height="100"/>
        <image name="Options.png" width="35" height="9"/>
        <image name="Twitter.png" width="100" height="100"/>
    </resources>
</document>
